{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "tab-manager-preview",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8190", "--directory", "/Users/jeremyreynard/Desktop/Claude Code/tab-manager"],
      "port": 8190
    }
  ]
}
